server {
  listen              80 ssl;
  server_name         localhost;
  ssl_certificate     /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;

  location / {
    root                /usr/share/nginx/html;
    index               index.html index.htm;
    try_files           $uri /index.html; 
  }
}